[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cenas/EnemyBasic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/EnemyGunner.gd" type="Script" id=2]
[ext_resource path="res://Imagens/protagonista.png" type="Texture" id=3]
[ext_resource path="res://Scripts/BulletPoint.gd" type="Script" id=4]

[node name="EnemyGunner" instance=ExtResource( 1 )]
rotation = 1.5708
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
rotation = 4.71239
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="BulletArea" index="0"]
position = Vector2( 0.5, -1 )

[node name="BulletPoint" type="Node2D" parent="." index="4"]
script = ExtResource( 4 )
